# Denning-Android

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
Q-municate_core/: build.gradle
Q-municate_core/src/main/java/com/quickblox/q_municate_core/models/: ChatNotificationType.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/myservice/: APIClient.java  APIInterface.java  ChatContactModel.java  ChatFirmModel.java  ChatUserModel.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/service/: QBService.java  QBServiceConsts.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/utils/: ChatNotificationUtils.java  FinderUnknownUsers.java  UserFriendUtils.java  Utils.java
Q-municate_core/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/denning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/denning/: App.java  MainActivity.java  SessionListener.java
app/src/main/java/it/denning/auth/: ChangePassword.java  FirmPasswordConfirmActivity.java  ForgetPassword.java  LawfirmActivity.java  LawfirmAdapter.java  NewDeviceLogin.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/it/denning/auth/branch/: BranchAdapter.java  FirmBranchActivity.java
app/src/main/java/it/denning/fcm/: FcmPushListenerService.java
app/src/main/java/it/denning/general/: DIAlert.java  DIConstants.java  DIFileManager.java  DIGeneralInterface.java  DIHelper.java  DIMessageInterface.java  DIService.java  DISharedPreferences.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  EnhancedMenuInflater.java  MyCallbackInterface.java  MyNameCodeCallback.java  MySimpleCallback.java  OkHttpUtils.java  OnBottomReachedListener.java  RecyclerItemListener.java  SaveUpdateListener.java  notes.txt
app/src/main/java/it/denning/loaders/: DialogsListLoader.java
app/src/main/java/it/denning/model/: AccountType.java  Accounts.java  AddBillModel.java  AddContactModel.java  AddMatterModel.java  AddModel.java  AddPendingApproval.java  AddPropertyModel.java  AddQuotationModel.java  AddReceiptModel.java  AddSectionItemModel.java  AddSectionModel.java  AddingModel.java  AddressModel.java  AdsModel.java  Agreement.java  Attendance.java  AttendanceDetailModel.java  AttendanceInfo.java  AttendanceItem.java  Bank.java  BankBranchModel.java  BankGroup.java  BankReconModel.java  BillModel.java  CAC.java  CalcModel.java  CalcSectionModel.java  CaseType.java  ChatContactModel.java  ChatFirmModel.java  ChatStatus.java  ChatUserModel.java  CodeDescription.java  CodeStrDescription.java  CompletionTrackingModel.java  Contact.java  ContactFolderItem.java  Coram.java  Court.java  (+74 more)
app/src/main/java/it/denning/navigation/add/: Add.java  AddAdapter.java
app/src/main/java/it/denning/navigation/dashboard/: Dashboard.java
app/src/main/java/it/denning/navigation/home/: Home.java
app/src/main/java/it/denning/navigation/message/: DenningContact.java  (+6 more)
app/src/main/java/it/denning/network/: CompositeCompletion.java  ErrorHandler.java  NetworkManager.java  RetrofitHelper.java
app/src/main/java/it/denning/search/: SearchActivity.java
app/src/main/java/it/denning/service/: CallService.java  SessionJobService.java
app/src/main/java/it/denning/share/: DenningShareActivity.java  DenningShareAdapter.java
app/src/main/java/it/denning/tasks/: GetFilepathFromUriTask.java
app/src/main/java/it/denning/utils/: ActivityLifecycleHandler.java  AuthUtils.java  ChatDialogUtils.java  ClipboardUtils.java  ColorUtils.java  DateUtils.java  DeviceInfoUtils.java  DialogsUtils.java  FileUtils.java  KeyboardUtils.java  Loggable.java  MediaUtils.java  MimeType.java  SchemeType.java  SizeUtility.java  StorageUtil.java  StringObfuscator.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ValidationUtils.java
app/src/main/res/drawable/: badge_circle_dark.xml  badge_circle_green.xml  badge_circle_red.xml  bg_accent_rounded.xml  bg_blue_rounded.xml  bg_gray_rounded.xml  bg_white_rounded.xml  border_right.xml  icon_tab_add.xml  icon_tab_home.xml  icon_tab_message.xml  icon_tab_overview.xml  message_chat_button.xml  message_favorite_button.xml  navigation_menu_image_selector.xml  navigation_menu_selector.xml  selector_button_green_oval.xml  selector_button_white_oval.xml
app/src/main/res/drawable-xhdpi/: item_decorator.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_add_diary.xml  activity_attendance.xml  activity_branch.xml  activity_business_upload.xml  activity_calendar.xml  activity_change_password.xml  activity_coming_soon.xml  activity_completion_date.xml  activity_create_group_dialog.xml  activity_document_viewer.xml  activity_fees_transfer.xml  activity_fees_transfer_details.xml  activity_file_attach.xml  activity_file_share.xml  activity_filenote.xml  activity_filter.xml  activity_firm_password_confirm.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_framelayout.xml  activity_general.xml  activity_general_customize.xml  activity_general_subtitle.xml  activity_group_dialog_details.xml  activity_group_dialog_details_position.xml  activity_income_tax.xml  activity_lawfirm_select.xml  activity_leave_application.xml  activity_leave_records.xml  activity_loan_armotisation.xml  activity_login.xml  activity_main.xml  activity_main_copy.xml  activity_map.xml  activity_my_profile.xml  activity_new_device.xml  activity_new_filenote.xml  activity_news.xml  activity_preview_image.xml  (+165 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_unregistered.xml  agreement.xml  bottom_nav_items.xml  leave_records.xml  main.xml  navigation_menu.xml  save.xml  support.xml  update.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_unregistered.xml
app/src/test/java/it/denning/: ExampleUnitTest.java
app/standard/release/: output.json
(+366 files in other folders)
