# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"55869\"
devAuthKey=\"tpH4TbFKOcmrYet\"
devAuthSecret =\"Tctz5xEDNWuJQq4\"
devAccountKey =\"NuMeyx3adrFZURAvoA5j\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"denningit-1495439756265\"

devFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

devFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#QB endpoints production
prodAppID=\"55869\"
prodAuthKey=\"tpH4TbFKOcmrYet\"
prodAuthSecret =\"Tctz5xEDNWuJQq4\"
prodAccountKey =\"NuMeyx3adrFZURAvoA5j\"
prodApiEndpoint =\"https://api.quickblox.com\"
prodChatEndpoint =\"chat.quickblox.com\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"denningit-1495439756265\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"
prodFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Stage endpoints
customAppID=\"55869\"
customAuthKey=\"tpH4TbFKOcmrYet\"
customAuthSecret=\"Tctz5xEDNWuJQq4\"
customAccountKey =\"NuMeyx3adrFZURAvoA5j\"
customApiEndpoint=\"https://api.quickblox.com\"
customChatEndpoint=\"chat.quickblox.com\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"denningit-149543975626\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"