buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.backelite:android-variantSelector-gradle-plugin:1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.backelite.android.variantSelector'

repositories {
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    configurations.all {
        resolutionStrategy.force 'com.android.support:multidex:1.0.3'
    }

    defaultConfig {
        applicationId "it.denning"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file(property('prodStoreFile'))
            storePassword property('prodStorePassword')
            keyAlias property('prodKeyAlias')
            keyPassword property('prodKeyPassword')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
            buildConfigField "String", "APP_ID", prodAppID
            buildConfigField "String", "AUTH_KEY", prodAuthKey
            buildConfigField "String", "AUTH_SECRET", prodAuthSecret
            buildConfigField "String", "ACCOUNT_KEY", prodAccountKey
            buildConfigField "String", "API_ENDPOINT", prodApiEndpoint
            buildConfigField "String", "CHAT_ENDPOINT", prodChatEndpoint
            buildConfigField "String", "FIREBASE_AUTH_PROJECT_ID", devFirebaseAuthProjectId
            resValue "string", "facebookAppId", prodFacebookAppID
            resValue "string", "sender_id", prodPushRegistrationAppID
            manifestPlaceholders = [fabricApiKey:prodFabricApiKey]
        }

        debug {
            debuggable true
            versionNameSuffix ' (debug)'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        changeApkFileName(variant)
    }

    productFlavors {

        standard {
            buildConfigField "String", "APP_ID", devAppID
            buildConfigField "String", "AUTH_KEY", devAuthKey
            buildConfigField "String", "AUTH_SECRET", devAuthSecret
            buildConfigField "String", "API_ENDPOINT", devApiEndpoint
            buildConfigField "String", "CHAT_ENDPOINT", devChatEndpoint
            buildConfigField "String", "ACCOUNT_KEY", devAccountKey
            buildConfigField "String", "FIREBASE_AUTH_PROJECT_ID", devFirebaseAuthProjectId
            resValue "string", "facebookAppId", devFacebookAppID
            resValue "string", "sender_id", devPushRegistrationAppID
            manifestPlaceholders = [fabricApiKey:devFabricApiKey]
        }

        custom {
            buildConfigField "String", "APP_ID", customAppID
            buildConfigField "String", "AUTH_KEY", customAuthKey
            buildConfigField "String", "AUTH_SECRET", customAuthSecret
            buildConfigField "String", "API_ENDPOINT", customApiEndpoint
            buildConfigField "String", "CHAT_ENDPOINT", customChatEndpoint
            buildConfigField "String", "ACCOUNT_KEY", customAccountKey
            buildConfigField "String", "FIREBASE_AUTH_PROJECT_ID", customFirebaseAuthProjectId
            resValue "string", "facebookAppId", customFacebookAppID
            resValue "string", "sender_id", customPushRegistrationAppID
            manifestPlaceholders = [fabricApiKey:customFabricApiKey]
        }
    }
}

dependencies {
    compile project(':Q-municate_core')

    compile "com.android.support:multidex:${rootProject.multiDexVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    compile "com.android.support:design:${rootProject.supportVersion}"

    compile "com.google.android.gms:play-services-base:${rootProject.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${rootProject.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${rootProject.googlePlayServicesVersion}"

    compile "com.firebase:firebase-jobdispatcher-with-gcm-dep:${rootProject.firebaseDispatcherVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.firebaseAuthVersion}"
    compile ("com.firebaseui:firebase-ui-auth:${rootProject.firebaseUiAuthVersion}"){
        exclude group: 'com.google.android.gms'
    }

    compile "com.nostra13.universalimageloader:universal-image-loader:${rootProject.universalImageLoaderVersion}"
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile "com.afollestad.material-dialogs:core:${rootProject.materialDialogsVersion}"

    compile "com.github.orangegangsters:swipy:${rootProject.swipyRecyclerviewVersion}@aar"
    compile "com.timehop.stickyheadersrecyclerview:library:${rootProject.stickylistheadersRecyclerViewVersion}@aar"
    compile "com.rockerhieu.emojicon:library:${rootProject.emojiconVersion}"
    compile "com.soundcloud.android:android-crop:${rootProject.cropVersion}@aar"
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.moshi:moshi:1.5.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'

    // Retrofit http://square.github.io/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.mikepenz:fastadapter-commons:2.5.0@aar'
    compile('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    compile 'com.mindorks:placeholderview:0.2.7'
   
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'

    compile 'com.github.ceryle:SegmentedButton:v2.0.2'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.rockerhieu:rv-adapter-endless:1.2'

//    compile "com.github.bumptech.glide:glide:@{rootProject.glideVersion}"
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.hbb20:ccp:2.1.2'

    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

//    compile 'com.commonsware.cwac:provider:0.5.3'

    compile project(':lib')
    compile project(path: ':q-municate_user_service')
    compile project(path: ':q-municate_auth_service')
    compile project(path: ':q-municate_user_cache')
}

def changeApkFileName(variant) {
    variant.outputs.each { output ->
        def file = output.outputFile
        def newName = 'Denning_v.' + rootProject.versionName + '_c.' + rootProject.versionCode + '-' + variant.buildType.name + '.apk'
        output.outputFile = new File(file.parent, newName)
    }
}

apply plugin: 'com.google.gms.google-services'