<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/icon_tab_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/icon_tab_add"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/icon_tab_overview"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_message"
        android:title="Chats"
        android:icon="@drawable/icon_tab_message"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
</menu>