<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="2dp"
        android:theme="@style/AuthToolbarStyle">
        <include
            android:id="@+id/DI_topbar"
            layout="@layout/toolbar_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/change_password_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Old password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_password_old"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/change_password_new"
        android:layout_alignStart="@+id/change_password_new"
        android:layout_below="@+id/change_password_new"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

</RelativeLayout>