<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_back_gray" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Forget Password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="Please click 'Request SMS'. Once you have received your TAC on SMS, enter it and click 'Verify' to proceed" />

    <EditText
        android:id="@+id/forget_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/forget_phone"
        android:layout_alignRight="@+id/forget_phone"
        android:layout_below="@+id/forget_phone"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forgot_requestbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/forgot_verifybtn"
        android:layout_alignLeft="@+id/forget_email"
        android:layout_alignRight="@+id/forgot_verifybtn"
        android:layout_alignStart="@+id/forget_email"
        android:layout_below="@+id/forget_email"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_button_red_oval"
        android:text="Request SMS"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/forgot_verifybtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/forget_email"
        android:layout_below="@+id/forgot_requestbtn"
        android:layout_marginTop="13dp"
        android:background="@drawable/selector_button_green_oval"
        android:text="Continue"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/forget_TAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forgot_requestbtn"
        android:layout_alignStart="@+id/forgot_requestbtn"
        android:layout_alignTop="@+id/forgot_verifybtn"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/forgot_verifybtn"
        android:ems="10"
        android:hint="TAC"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp" />
</RelativeLayout>