<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_device_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="2dp"
        android:theme="@style/AuthToolbarStyle">
        <include
            android:id="@+id/DI_topbar"
            layout="@layout/toolbar_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Please input the confirm code you got from" />

    <EditText
        android:id="@+id/new_device_tac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:gravity="center"
        android:hint="TAC code"
        android:inputType="number" />

    <Button
        android:id="@+id/new_device_continue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/new_device_resend"
        android:layout_alignLeft="@+id/new_device_resend"
        android:layout_alignRight="@+id/new_device_resend"
        android:layout_alignStart="@+id/new_device_resend"
        android:layout_below="@+id/new_device_tac"
        android:layout_marginTop="18dp"
        android:text="Continue"
        android:background="@drawable/selector_button_red_oval"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/new_device_resend"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_device_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Click here to resend the code" />

    <TextView
        android:id="@+id/new_device_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>