<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/search_matter_cardview"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="5dp"
        android:elevation="1dp"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="1dp"
        app:cardBackgroundColor="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/search_matter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:text="Title"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/search_matter_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/search_matter_title"
                    android:layout_alignStart="@+id/search_matter_title"
                    android:layout_below="@+id/search_matter_title"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_matter_description"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/search_matter_openFolderBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:padding="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/selector_button_red_oval"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="File Folder"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/search_matter_accountsBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="10dp"
                            android:background="@drawable/selector_button_red_oval"
                            android:text="Accounts"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/search_matter_filenoteBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:padding="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/selector_button_red_oval"
                            android:text="File Note"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/search_matter_paymentRecordBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/selector_button_red_oval"
                            android:padding="10dp"
                            android:text="Payment Record"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/search_matter_uploadBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/selector_button_red_oval"
                            android:text="Upload"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/search_matter_templateBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/selector_button_red_oval"
                            android:text="Template"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
